# groupD

./: README.md
back-end/: .gitignore  pom.xml
back-end/src/main/java/ph/cdo/xu/groudd/backend/: BackEndApplication.java  TestController.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/configuration/: ApplicationConfig.java  JwtAuthFilter.java  ScheduledTask.java  SecurityConfig.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/entity/: BaseClass.java  CustomResponseBody.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/entity/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/entity/member/: Gender.java  Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MembershipDetails.java  MembershipPaymentForm.java  MembershipStatus.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/entity/model/: BirthDetails.java  ContactDetails.java  Name.java  Person.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/entity/model/enums/: Gender.java  PaymentMethod.java  Position.java  Status.java  TransactionType.java  UserRole.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/entity/staff/: AnnouncementEmailBody.java  Staff.java  StaffController.java  StaffDTO.java  StaffRepository.java  StaffService.java  StaffServiceImpl.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/entity/transaction/: Transaction.java  TransactionController.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java  TransactionType.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/entity/user/: User.java  UserRepository.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/exceptions/: ApiError.java  EmailAlreadyExistsException.java  EmailAlreadyExistsExceptionHandler.java  GlobalExceptionHandler.java  RequiredFieldsExceptionHandler.java
back-end/src/main/java/ph/cdo/xu/groudd/backend/utils/: ApiService.java  DateService.java  EmailService.java  JwtService.java  PasswordService.java  StatusService.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
back-end/src/main/resources/templates/: registration_email.html  registration_success.html  send_announcment_email.html  staff_registration_success.html
back-end/src/test/java/ph/cdo/xu/groudd/backend/: BackEndApplicationTests.java  DateServiceTest.java  MemberControllerTest.java  MemberTest.java  StaffServiceTest.java  TransactionTest.java
front-end/: next.config.js  package-lock.json  package.json
front-end/src/components/: DashboardActions.js  FormPaperComponent.js  MemberSummary.js  MyCustomBreadCrumbs.js  PaperDashboard.js
front-end/src/components/dashboard/: AcceptMemberModal.js  Chart.js  DashboardContent.js  DashboardPageLayout.js  MemberSummary.js  PendingRegistrationContent.js  Sales.js  TransactionTypeSummaryPieChart.js
front-end/src/components/home/: AboutSection.js  ContactSection.js  HomeSection.js
front-end/src/components/landingPage/: ProductDescription.js
front-end/src/components/layouts/: DashboardLayout.js  ResponsiveAppBar.js
front-end/src/components/layouts/dashboard/: email-form.js  email-modal.js
front-end/src/components/layouts/home/: HomeLayout.js
front-end/src/components/layouts/home/components/: Footer.js  NavigationBar.js
front-end/src/components/members/: Accordion.js  MembersContent.js
front-end/src/components/members/new/: AllMemberTable.js  AllMembersContent.js  MoreInformation.js  MyCustomAccordion.js  NewMembersContent.js  PendingRegistrationContent.js  RegistrationForm.js
front-end/src/components/register/: RegisterForm.js
front-end/src/components/sales/: SalesContent.js
front-end/src/components/staff/: StaffContent.js  all-staff-table.js  all-staff-transaction-table.js  more-staff-info.js  new-staff-form.js
front-end/src/components/transactions/: modal-transaction.js  new-transaction-form.js
front-end/src/components/ui/: data-table.js
front-end/src/pages/: _app.js  carousel.module.css  dashboard.js  forgot_password.js  index.js  login.js  member.js  members.js  register.js  sales.js  staff.js  transaction.js
front-end/src/pages/account/login/: index.js
front-end/src/pages/account/register/: index.js
front-end/src/pages/dashboard/member/: index.js
front-end/src/pages/dashboard/member/all/: index.js
front-end/src/pages/dashboard/member/components/: Table.js
front-end/src/pages/dashboard/member/components/ui/: TableData.js  TableHead.js
front-end/src/pages/dashboard/member/new/: index.js
front-end/src/pages/dashboard/staff/: index.js
front-end/src/pages/dashboard/transactions/: columns.js  index.js
front-end/src/pages/member/: all.js  new.js
front-end/src/pages/register/: RegisterForm.js
front-end/src/pages/sample/: index.js
front-end/src/pages/sample/components/: Section.js
front-end/src/pages/sample/components/navbar/: NavBar.js
front-end/src/pages/sample/components/sections/: AboutSection.js  ContactSection.js  HomeSection.js
front-end/src/pages/staff/: all.js  new.js
front-end/src/pages/transaction/: all.js  new.js
front-end/src/styles/: global.css
front-end/src/utils/: axiosApi.js  config.js  functions.js
