<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    /* Add your basic CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    p{
      text-indent: 2em;
      text-align: justify;
    }
    .container {
      background-color: #bbdefb;
      border-radius: 5px;
      padding: 20px;
      margin: 0 auto;
      max-width: 600px;
    }

    .banner {
      background-color: #42a5f5;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .message {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    .info {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="banner">
    Unscathed Fitness<br>
    <span style="font-size: 16px; font-weight: normal;">"Build your body, Transform your Life"</span>
  </div>
  <div class="message">
    <p>Dear <span th:text="${firstName}"></span>,</p>
    <p>Welcome to our team!!!</p>
    <p>Please use the details below to log in</p>
    <p><h3>Account details: </h3></p>
    <p><strong>Email: </strong> <span th:text="${email}"></span></p>
    <p><strong>Email: </strong> <span th:text="${password}"></span></p>
    <p class="info"><a href="http://localhost:3000/login"><strong>Login here</strong></a> </p>
  </div>
  <div class="footer">
    <p>For more information, please visit our Facebook page:</p>
    <p><a href="https://www.facebook.com/unscthdfitness">https://www.facebook.com/unscthdfitness</a></p>
  </div>
</div>
</body>
</html>
